{
  "name": "xyblue135-code-block-wrap",
  "version": "1.2.1",
  "description": "Obsidian 可配置紧凑深色代码块、自动换行与横向滚动插件",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "latest",
    "obsidian": "latest",
    "typescript": "latest"
  }
}