{
  "id": "xyblue-code-block-wrap",
  "name": "xyblue 私人 · 代码块增强",
  "version": "1.2.1",
  "minAppVersion": "1.5.0",
  "description": "【xyblue 私人插件】可配置代码块自动换行、横向滚动、紧凑工具栏、复制按钮、背景颜色、圆角和深色样式。",
  "author": "xyblue",
  "isDesktopOnly": false
}
