{
  "id": "00_xyblue135-mirror-attachments",
  "name": "xyblue135 私人 · 附件镜像",
  "version": "1.6.6",
  "minAppVersion": "1.5.0",
  "description": "【xyblue135 私人插件】让 Notes 与 Attachments 保持一对一镜像目录，并统一处理附件保存、命名、重名与 Markdown 链接。",
  "author": "xyblue135",
  "isDesktopOnly": false
}